# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://dhanushags:dhanushags@cluster0.t9okc6d.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0

# Twilio credentials
TWILIO_SID=AC1a955dc9a4d93c0535a6f7deccca9742
TWILIO_TOKEN=83402ca65c7868cc54236db6ee3a986e
TWILIO_FROM_PHONE=+19302033247

# URL of your detector service
DETECTOR_URL=http://localhost:5003/detect

# (Optional) Port for the Express app
PORT=5000
