# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://dhanushags:dhanushags@cluster0.t9okc6d.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0

# Twilio credentials
TWILIO_SID=AC93a87f7ef8f5d9fee5693ba7e6394de4
TWILIO_TOKEN=359e6f909874d67d50f6c481b12dc759
TWILIO_FROM_PHONE=+19302033247

# URL of your detector service
DETECTOR_URL=http://localhost:5003/detect
DETECTOR_URL_VIDEO=http://localhost:5003/process_video

# (Optional) Port for the Express app
PORT=5000
